<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <title>Document</title>
    <style>
        button {
            border: none;
            background-color: transparent;
            color: rgb(87, 87, 253);
            font-weight: 600;
            padding: 10px;

        }

        h1 {
            background-color: rgb(87, 87, 253);
            width: 780px;
            color: lightblue;
            padding-left: 5px;
            ;
        }

        span {
            color: white;
        }

        .side_border {
            border-left: 5px solid rgb(87, 87, 253);
        }


        td,
        th,
        tr,
        table {

            border: 2px solid;
            padding: 20px;
            color: lightskyblue;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 style="margin-bottom: 0; padding-bottom: 0;"><i class="fa fa-th-large" aria-hidden="true"></i> <i><span>Fancy</span> Grid</i></h1>
        <div class="side_border">
            <button>Add</button>
            <button>Delete</button>
            <table>
                <tr>

                    <th style="border-spacing: 0ch;">ID</th>
                    <th>Company</th>
                    <th>Eduction</th>
                    <th>Name</th>
                    <th>SurName</th>
                    <th>Age</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>oil</td>
                    <td>High school of cambridge</td>
                    <td>ed</td>
                    <td>johson</td>
                    <td>35</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Airbus</td>
                    <td>High school of cambridge</td>
                    <td>sem</td>
                    <td>wilams</td>
                    <td>32</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Electric system</td>
                    <td>High school of cambridge</td>
                    <td>Ted</td>
                    <td>Smith</td>
                    <td>35</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rnult</td>
                    <td>High school of cambridge</td>
                    <td>Ryan</td>
                    <td>brown</td>
                    <td>3</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>google</td>
                    <td>High school of cambridge</td>
                    <td>andrew</td>
                    <td>walker</td>
                    <td>28</td>
                    <td><button>Delete</button></td>
                </tr>



            </table>
        </div>
    </div>
</body>

</html>